cgi.fix_pathinfo=0
max_execution_time = 1000
max_input_time = 1000
memory_limit=4G
allow_url_fopen = On
date.timezone = Europe/Moscow
file_uploads = On
max_input_vars = 35000
post_max_size = 20M
upload_max_filesize = 20M
